{
  "permissions": {
    "allow": [
      "Bash(ng generate *)",
      "Bash(npm install *)",
      "Bash(ng serve *)",
      "Bash(python -c \"import json; d=json.load\\(open\\('angular.json'\\)\\); proj=list\\(d['projects'].keys\\(\\)\\)[0]; print\\(json.dumps\\(d['projects'][proj]['architect']['build']['options'], indent=2\\)\\)\")",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('version'\\)\\); print\\(list\\(d.get\\('exports',{}\\).keys\\(\\)\\)[:5]\\)\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); proj=list\\(d['projects'].keys\\(\\)\\)[0]; print\\('project:', proj\\); opts=d['projects'][proj]['architect']['build']['options']; print\\('outputPath:', opts.get\\('outputPath', 'not set'\\)\\)\")"
    ]
  }
}
